
def projectName = 'OpenIEC61850 Client GUI'

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

javadoc {
  options.encoding = "UTF-8"
}

dependencies {
  compile project(':openiec61850')
  compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
}

jar {
  manifest {
    name = projectName
    instruction 'Export-Package', ''
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
	name projectName
	packaging 'jar'
	description 'The OpenIEC61850 Client GUI can be used to connect and browse IEC 61850 servers.'
	url 'http://www.openmuc.org/'
	
	licenses {
	  license {
	    name 'GNU General Public License'
	    url 'http://www.gnu.org/licenses/gpl-3.html'
	    distribution 'repo'
	  }
	}
      }
    }
  }
}
